# PoketextAdventure

./: .gitignore  PokemonLoader.java  README.md  dependency-reduced-pom.xml  pkmnloadercsv.txt  placeholder  pokemon.csv  pokemon.json  pom.xml  savegame.db
src/: Game.java  Player.java  PokeText_Adventure.java  Pokemon.java  trainerPokemon.java
src/BattleLogic/: Battle.java  Move.java  Trainer.java  TypeChart.json  moveFactory.java  moves.json  movesets.json  trainerPokemon.java
src/Moves/: Move.java
src/Overworld/: Pallet.java
src/PlayerRelated/: Player.java
src/PokemonLogic/: Exceptions.java  Pokemon.java  PokemonInfo.java  pokemon.json  trainerPokemon.java
src/WindowThings/: PokeText_Adventure.java  mainWindow.java
src/main/java/BattleLogic/: Battle.java  Move.java  Trainer.java  moveFactory.java  trainerPokemon.java
src/main/java/Overworld/: EncounterPool.java  Pallet.java  PokemonCenter.java  Route.java  Town.java  Towns.java
src/main/java/Overworld/Buildings/: OaksLab.java  PewterGym.java  PlayerHome.java  PokemonCenter.java  PokemonCenterBuilding.java
src/main/java/Overworld/Routes/: Route1.java  Route22.java  Route2North.java  Route2South.java  ViridianForest.java
src/main/java/Overworld/Towns/: Pallet.java  Pewter.java  Viridian.java
src/main/java/PlayerRelated/: LoadGame.java  PCWindow.java  Player.java  PokedexWindow.java  Role.java  RoleManager.java  SaveGame.java
src/main/java/PokemonLogic/: IPokemon.java  Pokemon.java  PokemonInfo.java
src/main/java/Utils/: MusicManager.java
src/main/java/WindowThings/: Launcher.java  PCWindow.java  PokeText_Adventure.java  PokedexWindow.java  PokemonInfo.java  SoundSettingsWindow.java  StarterSelectionWindow.java  exploreWindow.java  mainWindow.java
src/main/resources/: EncounterPool.json  moves.json  movesets.json
src/test/java/BattleLogic/: MoveFactoryTest.java
src/test/java/PlayerRelated/: PlayerTest.java
src/test/java/Utils/: MusicManagerTest.java
